# JsonFileModifier

./: pom.xml
src/main/java/: JSModifier.java  cricket_data.json
src/main/resources/: cricket_data_1.json
